QWidget#m_mainWidget
{
    border: 1px solid #062231;
    border-radius: 1px;
    background:#e6e6e6;
}

QWidget#m_titleWidget
{
    background:#062231;
}

QPushButton
{
    color:white;
    background:transparent;
    /*border-radius: 10px;*/
    font: 12px;
    /*min-width: 6em;*/
    padding: 6px;
    font-family:微软雅黑;
}

QPushButton#m_closeBtn
{
color: #999999;
border-radius:1px;
font: bold 14px;
padding: 6px;
background-image:url(:/Title/Button/images/close.png);
background-repeat:no-repeat;
background-position:center;
}
QPushButton#m_closeBtn:hover
{
background:red;
background-image:url(:/Title/Button/images/close.png);
background-repeat:no-repeat;
background-position:center;
}

QPushButton#m_minBtn
{
border-radius:1px;
font: bold 14px;
padding: 6px;
background-image:url(:/Title/Button/images/min.png);
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
}

QPushButton#m_minBtn:hover
{
background:#999999;
background-image:url(:/Title/Button/images/min.png);
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
}

QPushButton#m_maxBtn
{
border:none;
border-radius:1px;
font: bold 14px;
background-image:url(:/Title/Button/images/max.png);
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-clip:padding;
}

QPushButton#m_maxBtn:hover
{
background:#999999;
background-image:url(:/Title/Button/images/max.png);
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
}

QPushButton#m_appNameBtn
{
color: #e6e6e6;
border-radius:1px;
font: 12px;
padding: 6px;
}

