<RCC>
    <qresource prefix="/QQFriendList">
        <file>Resources/images/expand_down.svg</file>
        <file>Resources/images/expand_right.svg</file>
        <file>Resources/images/portrait_boy.svg</file>
        <file>Resources/images/portrait_girl.svg</file>
        <file>Resources/images/busy-im.svg</file>
        <file>Resources/images/leave-im.svg</file>
        <file>Resources/images/online-im.svg</file>
        <file>Resources/images/video.svg</file>
        <file>Resources/images/video_hover.svg</file>
    </qresource>
</RCC>
