<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreadTestClass</class>
 <widget class="QWidget" name="ThreadTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThreadTest</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>test</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ThreadTest.qrc"/>
 </resources>
 <connections/>
</ui>
